## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 14 13:33:15 IST 2016
systemProp.http.proxyPort=7677
systemProp.http.proxyUser=BE14S05F005
systemProp.http.proxyPassword=Vikas123\#
systemProp.https.proxyPassword=Vikas123\#
systemProp.https.proxyHost=192.168.100.2
systemProp.http.nonProxyHosts=192.168.100.2
systemProp.http.proxyHost=192.168.100.2
systemProp.https.proxyPort=7677
systemProp.https.nonProxyHosts=192.168.100.2
systemProp.https.proxyUser=BE14S05F005
